apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: agrxhlsic-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/agrxhlsic-python-gitops